spring.application.name=venta
server.port=8023

spring.datasource.url=jdbc:mysql://localhost:3306/perfunlandiaspa
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

producto-service.url=http://localhost:8022/api/productos
registro-service.url=http://localhost:8020/api/usuarios
direccion-service.url=http://localhost:8024/api/direcciones

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html